# Azure-Quick-Start-Resources

./: .gitignore  README.md
InfraAsCode_IaC_using_terraform/: README.md  azure-pipelines.yml
InfraAsCode_IaC_using_terraform/deployment/deploy-env/: dev-backend.conf  dev.tfvars  prod-backend.conf  prod.tfvars
InfraAsCode_IaC_using_terraform/deployment/pipelines/: create-infra-pipeline.yaml  destroy-infra-pipeline.yaml
InfraAsCode_IaC_using_terraform/deployment/scripts/: databricks_cli_config.sh  databricks_create_job.sh  databricks_job_status.sh  databricks_run_job.sh  databricks_workspace_import.sh
InfraAsCode_IaC_using_terraform/deployment/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
InfraAsCode_IaC_using_terraform/deployment/terraform/00-resource-group/: main.tf  outputs.tf  variables.tf
InfraAsCode_IaC_using_terraform/deployment/terraform/01-storage-account/: main.tf  outputs.tf  variables.tf
InfraAsCode_IaC_using_terraform/deployment/terraform/02-databricks-workspace/: main.tf  outputs.tf  providers.tf  variables.tf
InfraAsCode_IaC_using_terraform/notebooks/: sample_1.ipynb
InfraAsCode_IaC_using_terraform/terraform/: backend.tf  main.tf  providers.tf  variables.tf
Multi_module_Java_project_for_CI_CD/: README.md
Multi_module_Java_project_for_CI_CD/aria/: pom.xml
Multi_module_Java_project_for_CI_CD/aria/bot/: pom.xml
Multi_module_Java_project_for_CI_CD/aria/bot/src/main/java/com/hmi/aria/bot/: App.java  GetProp.java
Multi_module_Java_project_for_CI_CD/aria/util/: pom.xml
Multi_module_Java_project_for_CI_CD/aria/util/src/main/java/com/hmi/aria/util/: Util.java
Streaming_pipeline_using_pyspark/: README.md
Streaming_pipeline_using_pyspark/consumer/: 01_Event_streaming.ipynb  02_Claims_analytics.ipynb  03_MongoDB_upload.ipynb
Streaming_pipeline_using_pyspark/publisher/: country_converter.py  main.py  producer.py
